.header {
  width: 100%;
  height: 50px;
  border: 2px solid blue;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  align-content: center;
  justify-content: space-between;
}

.header-name {
  height: 100%;
  line-height: 26px;
  justify-self: center;
  font-size: 20px;
}

.header-btn {
  height: 100%;
  justify-self: center;
  /* justify-self: end; */
}

.cart-button {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background-color: orange;
}

.goods-list {
  margin: 50px 50px 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.goods-item {
  height: 150px;
  border: 1px solid black;
  border-radius: 10px;
  display: grid;
  text-align: center;
  transition: all 0.3s ease;
}

.goods-item:hover {
  /* transition-property: border;
  transition-duration: 1s;
  border: 3px solid red; */
  box-shadow: inset 0 0 0 23px #53ea93;
  align-items: center;
}
